VITE_SUPABASE_PROJECT_ID="dkyqlretlvubqkbmnssg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRreXFscmV0bHZ1YnFrYm1uc3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTM3NTUsImV4cCI6MjA3MjE4OTc1NX0.IR1ToZtbcugqPzEmZzqNGnPdieJY2HayHA3eoQpx72E"
VITE_SUPABASE_URL="https://dkyqlretlvubqkbmnssg.supabase.co"
